{
  "dependencies": {
    "mysql2": "^3.9.2"
  },
  "name": "bil-databas",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {},

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugojoensson/bil-databas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugojoensson/bil-databas/issues"
  },
  "homepage": "https://github.com/hugojoensson/bil-databas#readme",
  "description": ""
}
